[custom]
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ByteDance/ByteDance.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=📽️ 国内流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺 IPTV大陆,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland.list
ruleset=🎮 游戏直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 游戏代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

;策略组定义
custom_proxy_group=📢 GoogleFCM`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇸🇬 狮城转移`[]🇯🇵 日本转移`[]🇺🇸 美国转移`[]DIRECT
custom_proxy_group=📽️ 国内流媒体`select`[]DIRECT`[]📺 流媒转移`[]📺 流媒节点
custom_proxy_group=📺 IPTV大陆`select`[]DIRECT
custom_proxy_group=🎮 游戏直连`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇸🇬 狮城转移`[]🇯🇵 日本转移`[]🇺🇸 美国转移
custom_proxy_group=🎮 游戏代理`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇸🇬 狮城转移`[]🇯🇵 日本转移`[]🇺🇸 美国转移`[]DIRECT

custom_proxy_group=🌏 亚洲转移`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|🇹🇼|日本|🇯🇵|新加坡|🇸🇬))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|🇹🇼))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|🇯🇵))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$
custom_proxy_group=🇸🇬 狮城节点`select`(?=.*(新加坡|🇸🇬))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$
custom_proxy_group=🇺🇸 美国节点`select`(?=.*(美国|🇺🇸))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$
custom_proxy_group=🤖 AI节点`select`(?=.*(ChatGPT))^((?!(福利)).)*$
custom_proxy_group=📺 流媒节点`select`(?=.*(NF|Disney|HBO|Hulu))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$

https://gh-proxy.com/raw.githubusercontent.com