[custom]

ruleset=🎯 必须直连,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Direct/Direct.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list

ruleset=🏡 HomeKit,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Swing/HomeKit.list

ruleset=🚀 必须代理,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Proxy/Design.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Proxy/Develop.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Proxy/Download.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Proxy/Media.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Proxy/Network.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Proxy/Tools.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list

ruleset=🎯 必须直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🤖 Intelligence,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 Intelligence,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 Intelligence,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🤖 Intelligence,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 Intelligence,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🤖 Intelligence,https://raw.githubusercontent.com/SlippinDylan/mihomoRules/master/customRule/Proxy/Intelligence.list

ruleset=🐙 Develop,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🐙 Develop,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.list

ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎸 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=💰 Wallet,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list

ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list

ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth.list

ruleset=🍎 AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list
ruleset=🍎 AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMedia/AppleMedia.list
ruleset=🍎 AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleDev/AppleDev.list
ruleset=🍎 AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleHardware/AppleHardware.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FindMy/FindMy.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Siri/Siri.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppStore/AppStore.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleFirmware/AppleFirmware.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list

ruleset=🍎 AppleProxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list

ruleset=📽️ 国外流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎮 游戏代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

ruleset=🧭 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list

ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/QuickConnect/QuickConnect.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xunlei/Xunlei.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 必须直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=🚀 必须代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 必须代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Synology/Synology.list

ruleset=🎯 必须直连,[]GEOSITE,CN
ruleset=🚀 必须代理,[]GEOSITE,geolocation-!cn
ruleset=🎯 必须直连,[]GEOIP,CN
ruleset=🐬 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 必须代理`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🎯 必须直连`select`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🍎 AppleProxy`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT

custom_proxy_group=🤖 Intelligence`select`[]🇯🇵 日本转移`[]🤖 AI转移
custom_proxy_group=🐙 Develop`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🏡 HomeKit`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=💰 Wallet`select`[]🇹🇼 台湾转移`[]DIRECT`[]🇭🇰 香港转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点

custom_proxy_group=📱 Telegram`select`[]🇸🇬 狮城转移`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT
custom_proxy_group=🎸 Spotify`select`[]🇹🇼 台湾转移`[]DIRECT`[]🇭🇰 香港转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移

custom_proxy_group=📽️ 国外流媒体`select`[]📺 流媒转移
custom_proxy_group=🎵 TikTok`select`[]🇺🇸 美国转移
custom_proxy_group=🎮 游戏代理`select`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点`[]DIRECT

custom_proxy_group=🧭 Speedtest`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点
custom_proxy_group=🐬 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港转移`[]🇹🇼 台湾转移`[]🇯🇵 日本转移`[]🇸🇬 狮城转移`[]🇺🇸 美国转移`[]🌏 亚洲选择`[]🗺 环球节点

custom_proxy_group=🇭🇰 香港转移`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇹🇼 台湾转移`url-test`(?=.*(台湾|🇹🇼))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇯🇵 日本转移`url-test`(?=.*(日本|🇯🇵))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇸🇬 狮城转移`url-test`(?=.*(新加坡|🇸🇬))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🇺🇸 美国转移`url-test`(?=.*(美国|🇺🇸))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120

custom_proxy_group=🌏 亚洲选择`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|🇹🇼|日本|🇯🇵|新加坡|🇸🇬))^((?!(福利|301|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$
custom_proxy_group=🗺 环球节点`select`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|日本|🇯🇵|新加坡|🇸🇬|台湾|🇹🇼|美国|🇺🇸|福利|新用户)).)*$

custom_proxy_group=📺 流媒转移`url-test`(?=.*(NF|Disney|HBO|Hulu))^((?!(福利|0.1x|0.2x|0.3x|0.4x|0.5x|0.6x|0.7x|0.8x|0.9x|3x|4x|5x)).)*$`http://www.gstatic.com/generate_204`15,,120
custom_proxy_group=🤖 AI转移`url-test`(?=.*(ChatGPT)).*`http://www.gstatic.com/generate_204`15,,120

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true